<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/edgar-lee-masters/spoon-river-anthology</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Spoon River Anthology</dc:title>
		<meta property="file-as" refines="#title">Spoon River Anthology</meta>
		<dc:subject id="subject-1">American poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004382</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">The stories of small town residents’ lives and deaths are told through this collection of short poems.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Spoon River Anthology&lt;/i&gt; is a collection of short poems that reveals the true nature of the citizens of a fictional small town in Illinois. Each poem is a candid autobiography of a now deceased resident that lies in the Oak Hill Cemetery, and often exposes their darkest secrets.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/edgar-lee-masters"&gt;Edgar Lee Masters&lt;/a&gt; was raised in Lewistown, Illinois and based these stories on the gossip he heard there. The book was a commercial success but was banned from schools and libraries in the area due to the real life citizens knowing exactly whom each poem was written about. As the years have passed and more generations lie in Oak Hill Cemetery, Lewistown has forgiven Masters and he is now celebrated there.&lt;/p&gt;
			&lt;p&gt;The poems were originally published in the literary magazine &lt;i&gt;Reedy’s Mirror&lt;/i&gt; under the pseudonymn Webster Ford. The first edition in book form was published in 1915 and contained 209 poems. Masters added 35 new poems including the epilogue for the 1916 edition. This Standard Ebooks edition is based on the expanded 1916 edition.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://web.archive.org/web/20080723131115/http://spoonriveranthology.net/spoon/river/originalOrder/</dc:source>
		<dc:source>https://archive.org/details/spoonriveranthol021mast</dc:source>
		<meta property="se:production-notes">The sequencing of poems in this production follows the order shown in the page scans, not the transcription.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Spoon_River_Anthology</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edgar-lee-masters_spoon-river-anthology</meta>
		<dc:creator id="author">Edgar Lee Masters</dc:creator>
		<meta property="file-as" refines="#author">Masters, Edgar Lee</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edgar_Lee_Masters</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50044141</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Caspar David Friedrich</dc:contributor>
		<meta property="file-as" refines="#artist">Friedrich, Caspar David</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Caspar_David_Friedrich</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79059754</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">An Anonymous Volunteer</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Volunteer, An Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Brad Taylor</dc:contributor>
		<meta property="file-as" refines="#producer-1">Taylor, Brad</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/btaylor8/</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hill.xhtml" id="the-hill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/spoon-river-anthology.xhtml" id="spoon-river-anthology.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spooniad.xhtml" id="the-spooniad.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-hill.xhtml"/>
		<itemref idref="spoon-river-anthology.xhtml"/>
		<itemref idref="the-spooniad.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
